  
# Application Global Settings
APP_ID= MOBILE
APP_NAME=LA Template
APP_VERSION=0.0.235
APP_DESC=This an official template of CloudGate Framework using NodeJS.
APP_PREFIX=LAT
APP_FRAMECODENAME=Alstroemeria
APP_FRAMECVERSION=0.0.235

APP_SIGNUPENTITY=LALULLA

APP_PROTECT=ON
APP_ENFORCECAPTCHA=OFF
APP_ENFORCEHTTPS=OFF
APP_ENFORCEOTP=OFF

# Page, Menu Switches
APP_SWITCH_APP=ON
APP_SWITCH_MSG=ON
APP_SWITCH_NOTI=ON
APP_SWITCH_TASK=ON
APP_SWITCH_RIGHT=ON
APP_SWITCH_NODEV=ON
APP_SWITCH_LOG=ON

